<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/fonts.css">
    <link rel="stylesheet" type="text/css" href="styles/variables.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/button.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>NFT Marketplace</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="left-header">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="text-logo">
                        <h3>NFT Marketplace</h3>
                    </div>
                </div>
                <div class="right-header">
                    <nav>
                        <ul class="nav">
                            <li><a href="">Marketplace</a></li>
                            <li><a href="">Rankings</a></li>
                            <li><a href="">Connect a wallet</a></li>
                        </ul>
                    </nav>
                    <button class="register">
                        <div class="sing-up">
                            <img src="images/User.png" alt="">
                            <a href="">Sign Up</a>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container-main">
            <div class="hero-section">
                <div class="hero-left">
                    <div class="text-hero">
                        <h1>Discover </br> Digital Art & Collect NFTs</h1>
                        <h3>
                            NFT Marketplace UI Created With Anima For <br>
                            Figma. Collect, Buy And Sell Art From More <br>
                            Than 20k NFT Artists.
                        </h3>
                    </div>
                    <button class="button-full">
                        <img src="images/RocketLaunch.png" alt="">
                        <p>Get Started</p>
                    </button>
                    <div class="hero-info">
                        <div class="total-sale">
                            <p><span>240k+</span><br> Total Sale</p>
                        </div>
                        <div class="total-sale">
                            <p><span>100k+</span><br> Auctions</p>
                        </div>
                        <div class="total-sale">
                            <p><span>240k+</span><br> Artists</p>
                        </div>
                    </div>
                </div>
                <div class="hero-right">
                    <img src="images/Placeholder.png" alt="">
                    <div class="coment-placeholder">
                        <h3>Space Walking</h3>
                        <div class="user">
                            <img src="images/Avatar.png" alt="">
                            <p>Animakid </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="trending-collection">
                <div class="headline">
                    <div class="headline-text">
                        <h1>Trending Collection</h1>
                        <p>Checkout our weekly updated trending collection.</p>
                    </div>
                </div>
                <div class="collection">
                    <div class="card-collection">
                        <div class="photo-card">
                            <div class="item photo-1"><img src="images/Collection_1/1.png" alt=""></div>
                            <div class="item photo-2"><img src="images/Collection_1/2.png" alt=""></div>
                            <div class="item photo-3"><img src="images/Collection_1/3.png" alt=""></div>
                            <div class="item photo-4"><img src="images/Collection_1/4.png" alt=""></div>
                        </div>
                        <div class="text-card">
                            <h1>DSGN Animals</h1>
                            <div class="user user-collection">
                                <img src="images/Collection_1/Avatar.png" alt="">
                                <p>MrFox</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-collection">
                        <div class="photo-card">
                            <div class="item photo-1"><img src="images/Collection_2/1.png" alt=""></div>
                            <div class="item photo-2"><img src="images/Collection_2/2.png" alt=""></div>
                            <div class="item photo-3"><img src="images/Collection_2/3.png" alt=""></div>
                            <div class="item photo-4"><img src="images/Collection_1/4.png" alt=""></div>
                        </div>
                        <div class="text-card">
                            <h1>DSGN Animals</h1>
                            <div class="user user-collection">
                                <img src="images/Collection_2/Avatar.png" alt="">
                                <p>Shroomie</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-collection">
                        <div class="photo-card">
                            <div class="item photo-1"><img src="images/Collection_3/1.png" alt=""></div>
                            <div class="item photo-2"><img src="images/Collection_3/2.png" alt=""></div>
                            <div class="item photo-3"><img src="images/Collection_3/3.png" alt=""></div>
                            <div class="item photo-4"><img src="images/Collection_1/4.png" alt=""></div>
                        </div>
                        <div class="text-card">
                            <h1>DSGN Animals</h1>
                            <div class="user user-collection">
                                <img src="images/Collection_3/Avatar.png" alt="">
                                <p>BeKind2Robots</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="top-creators">
                <div class="headline">
                    <div class="headline-text">
                        <h1>Top Creators</h1>
                        <p>Checkout Top Rated Creators on the NFT Marketplace</p>
                    </div>
                    <div class="headline-button">
                        <button class="button-empty">
                            <img src="images/Rocket.png" alt="">
                            <p>View Rankings</p>
                        </button>
                    </div>
                </div>
                <div class="artist-cards">
                    <div class="artist-card artist-1">
                        <div class="artist-top-number">
                            <p>1</p>
                        </div>
                        <img src="images/artist/1.png" alt="">
                        <h1>Keepitreal</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                    <div class="artist-card artist-2">
                        <div class="artist-top-number">
                            <p>2</p>
                        </div>
                        <img src="images/artist/2.png" alt="">
                        <h1>DigiLab</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                    <div class="artist-card artist-3">
                        <div class="artist-top-number">
                            <p>3</p>
                        </div>
                        <img src="images/artist/3.png" alt="">
                        <h1>GravityOne</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                    <div class="artist-card artist-4">
                        <div class="artist-top-number">
                            <p>4</p>
                        </div>
                        <img src="images/artist/4.png" alt="">
                        <h1>Juanie</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                    <div class="artist-card artist-5">
                        <div class="artist-top-number">
                            <p>5</p>
                        </div>
                        <img src="images/artist/5.png" alt="">
                        <h1>BlueWhale</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                    <div class="artist-card artist-6">
                        <div class="artist-top-number">
                            <p>6</p>
                        </div>
                        <img src="images/artist/6.png" alt="">
                        <h1>Mr Fox</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                    <div class="artist-card artist-7">
                        <div class="artist-top-number">
                            <p>7</p>
                        </div>
                        <img src="images/artist/7.png" alt="">
                        <h1>Shroomie</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                    <div class="artist-card artist-8">
                        <div class="artist-top-number">
                            <p>8</p>
                        </div>
                        <img src="images/artist/8.png" alt="">
                        <h1>Robotica</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                    <div class="artist-card artist-9">
                        <div class="artist-top-number">
                            <p>9</p>
                        </div>
                        <img src="images/artist/9.png" alt="">
                        <h1>RustyRobot</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                    <div class="artist-card artist-10">
                        <div class="artist-top-number">
                            <p>10</p>
                        </div>
                        <img src="images/artist/10.png" alt="">
                        <h1>Animakid</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                    <div class="artist-card artist-11">
                        <div class="artist-top-number">
                            <p>11</p>
                        </div>
                        <img src="images/artist/11.png" alt="">
                        <h1>Dotgu</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                    <div class="artist-card artist-12">
                        <div class="artist-top-number">
                            <p>12</p>
                        </div>
                        <img src="images/artist/12.png" alt="">
                        <h1>Ghiblier</h1>
                        <p>Total Sales: <span>34.53 ETH</span></p>
                    </div>
                </div>
            </div>

            <div class="categories">
                <div class="headline-text">
                    <h1>Browse Categories</h1>
                </div>
                <div class="categories-cards">
                    <div class="categories-card">
                        <img src="images/categories/1.png" alt="">
                        <p>Art</p>
                    </div>
                    <div class="categories-card">
                        <img src="images/categories/2.png" alt="">
                        <p>Collectibles</p>
                    </div>
                    <div class="categories-card">
                        <img src="images/categories/3.png" alt="">
                        <p>Music</p>
                    </div>
                    <div class="categories-card">
                        <img src="images/categories/4.png" alt="">
                        <p>Photography</p>
                    </div>
                    <div class="categories-card">
                        <img src="images/categories/5.png" alt="">
                        <p>Video</p>
                    </div>
                    <div class="categories-card">
                        <img src="images/categories/6.png" alt="">
                        <p>Utility</p>
                    </div>
                    <div class="categories-card">
                        <img src="images/categories/7.png" alt="">
                        <p>Sport</p>
                    </div>
                    <div class="categories-card">
                        <img src="images/categories/8.png" alt="">
                        <p>Virtual Worlds</p>
                    </div>
                </div>
            </div>

            <div class="more-nfts">
                <div class="headline">
                    <div class="headline-text">
                        <h1>Discover More NFTs</h1>
                        <p>Explore new trending NFTs</p>
                    </div>
                    <div class="headline-button">
                        <button class="button-empty">
                            <img src="images/Eye.png" alt="">
                            <p>See All</p>
                        </button>
                    </div>
                </div>
                <div class="more-cards">
                    <div class="more-card">
                        <img src="images/More1.png" alt="">
                        <div class="info-more-card">
                            <h1>Distant Galaxy</h1>
                            <div class="user">
                                <img src="images/artist/13.png" alt="">
                                <p>MoonDancer</p>
                            </div>
                            <div class="price">
                                <div class="price-eth">
                                    <span>Price</span>
                                    <p>1.63 ETH</p>
                                </div>
                                <div class="price-bid">
                                    <span>Highest Bid</span>
                                    <p>0.33 wETH</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="more-card">
                        <img src="images/More2.png" alt="">
                        <div class="info-more-card">
                            <h1>Life On Edena</h1>
                            <div class="user">
                                <img src="images/artist/14.png" alt="">
                                <p>NebulaKid</p>
                            </div>
                            <div class="price">
                                <div class="price-eth">
                                    <span>Price</span>
                                    <p>1.63 ETH</p>
                                </div>
                                <div class="price-bid">
                                    <span>Highest Bid</span>
                                    <p>0.33 wETH</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="more-card">
                        <img src="images/More3.png" alt="">
                        <div class="info-more-card">
                            <h1>AstroFiction</h1>
                            <div class="user">
                                <img src="images/artist/15.png" alt="">
                                <p>Spaceone</p>
                            </div>
                            <div class="price">
                                <div class="price-eth">
                                    <span>Price</span>
                                    <p>1.63 ETH</p>
                                </div>
                                <div class="price-bid">
                                    <span>Highest Bid</span>
                                    <p>0.33 wETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="magic-mushrooms">
            <div class="container-main action-info">
                <div class="magic-info">
                    <div class="user magec-user">
                        <img src="images/artist/16.png" alt="">
                        <p>Shroomie</p>
                    </div>
                    <h1>Magic Mashrooms</h1>
                    <button class="button-empty button-magic">
                        <img src="images/Eye.png" alt="">
                        <p>See NFT</p>
                    </button>
                </div>
                <div class="auction-timer">
                    <p>Auction ends in:</p>
                    <div class="h-m-s">
                        <div class="hours-time"><h1>59</h1></div>
                        <div class="colon"><h1>:</h1></div>
                        <div class="minutes-time"><h1>59</h1></div>
                        <div class="colon"><h1>:</h1></div>
                        <div class="seconds-time"><h1>59</h1></div>
                        <div class="hours"><h1>Hours</h1></div>
                        <div class=""></div>
                        <div class="minutes"><h1>Minutes</h1></div>
                        <div class=""></div>
                        <div class="seconds"><h1>Seconds</h1></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-main">
            <div class="get-started">
                <div class="headline-text">
                    <h1>How It Works</h1>
                    <p>Find Out How To Get Started</p>
                </div>
                <div class="started-cards">
                    <div class="started-card">
                        <img src="images/Icon1.png" alt="">
                        <h1>Setup Your wallet</h1>
                        <p>Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top right corner.</p>
                    </div>

                    <div class="started-card">
                        <img src="images/Icon2.png" alt="">
                        <h1>Create Collection</h1>
                        <p>Upload your work and setup your collection. Add a description, social links and floor price.</p>
                    </div>

                    <div class="started-card">
                        <img src="images/Icon3.png" alt="">
                        <h1>Start Earning</h1>
                        <p>Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</p>
                    </div>
                </div>
            </div>

            <div class="subscribe">
                <div class="subscribe-photo">
                    <img src="images/Photo.png" alt="">
                </div>
                <div class="subscribe-info">
                    <h1>Join Our Weekly Digest</h1>
                    <p>Get Exclusive Promotions & Updates Straight To Your Inbox.</p>
                    <div class="forma">
                        <input type="text" class="form-control" name="login" id="login" placeholder="Enter your email here">
                        <button class="button-full button-email">
                            <img src="images/EnvelopeSimple.png" alt="">
                            <p>subscribe</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-main">
            <div class="footer-info">
                <div class="marcetplace-info">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="">
                        <h1>NFT Marketplace</h1>
                    </div>
                    <ul>
                        <li><a href="">NFT marketplace UI created with Anima for Figma.</a></li>
                        <li>Join our community</li>
                    </ul>
                    <div class="community-icons">
                        <a href=""><img src="images/DiscordLogo.png" alt=""></a>
                        <a href=""><img src="images/YoutubeLogo.png" alt=""></a>
                        <a href=""><img src="images/TwitterLogo.png" alt=""></a>
                        <a href=""><img src="images/InstagramLogo.png" alt=""></a>
                    </div>
                </div>
                <div class="explore">
                    <h1>Explore</h1>
                    <ul>
                        <li><a href="">Marketplace</a></li>
                        <li><a href="">Rankings</a></li>
                        <li><a href="">Connect a wallet</a></li>
                    </ul>
                </div>
                <div class="weekly-digest">
                    <h1>Join our weekly digest</h1>
                    <ul>
                        <li>Get exclusive promotions & updates straight to your inbox.</li>
                    </ul>
                    <div class="forma">
                        <input type="text" class="form-control" name="login" id="login" placeholder="Enter your email here">
                        <button class="button-full button-email footer-button">
                            <p>subscribe</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="footer-down">
				Ⓒ NFT Market. Use this template freely.
			</div>
        </div>
    </footer>
</body>
</html>